C%3A%2FUsers%2Fdavij%2FiCloudDrive%2FPIMES%2FAdvanced%20Macroeconomics%2FHomework%201%2F00.R="2B572127"
C%3A%2FUsers%2Fdavij%2FiCloudDrive%2FPIMES%2FAdvanced%20Macroeconomics%2FHomework%201%2Fmain.R="AA30C47C"
C%3A%2FUsers%2Fdavij%2FiCloudDrive%2FPIMES%2FAdvanced%20Macroeconomics%2FHomework%201%2Fquestion1.R="9F2D81A9"
C%3A%2FUsers%2Fdavij%2FiCloudDrive%2FPIMES%2FAdvanced%20Macroeconomics%2FHomeworks%2F00.R="D9ADCC76"
C%3A%2FUsers%2Fdavij%2FiCloudDrive%2FPIMES%2FAdvanced%20Macroeconomics%2FHomeworks%2FHomework_1.R="FE3C2FDE"
C%3A%2FUsers%2Fdavij%2FiCloudDrive%2FPIMES%2FAdvanced%20Macroeconomics%2FHomeworks%2Fmain.R="BEDC0B6F"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2F00.R="C993BF78"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FHomework1.R="1AEEE801"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FHomework2.R="AAF4708C"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FHomework2.qmd="6306D137"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FHomework3.qmd="E66846DE"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FHomework4.qmd="8D4354D1"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FHomework_1.R="F8CF3317"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FPracticing_Var%20Model%202qmd.qmd="9D2E749A"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2FPracticing_Var%20Model.qmd="449ED365"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2Fhwk2.qmd="7417D8CC"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2Ftesre3.qmd="BF4172ED"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2Fteste%202.qmd="78CFC6C1"
~%2FMinha%20Pasta%2FPimes%2FAdvanced%20Macroeconomics%2FHomeworks%2Fteste.qmd="56BA1F68"
